<CoordinateSystem> { Z-Up }

<Texture> loadingscreen_madre_del_fuego {
  "phase_2/maps/loadingscreen_madre_del_fuego.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> loadingScreen_49.egg {
  <Vertex> 0 {
    -0.5 0 0.5
    <UV> { 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -0.5 0 -0.5
    <UV> { 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    0.5 0 0.5
    <UV> { 1 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    0.5 0 -0.5
    <UV> { 1 0 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> loadingscreen_madre_del_fuego {
  <Polygon> {
    <TRef> { loadingscreen_madre_del_fuego }
    <VertexRef> { 0 1 2 <Ref> { loadingScreen_49.egg } }
  }
  <Polygon> {
    <TRef> { loadingscreen_madre_del_fuego }
    <VertexRef> { 2 1 3 <Ref> { loadingScreen_49.egg } }
  }
}
